Driver = com.mysql.cj.jdbc.Driver
user = root
password = root
miUrl = jdbc:mysql://localhost:3306/consultorio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC