url=jdbc:mysql://localhost:3306/consultorio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
sentenciaSQL=select * from consultas as C, recetas as R where ? = C.idPaciente and R.idReceta = C.idReceta
SQLUpdateEmployee= update empleados set Nombre=?, Apellidos=?, Curp=?, Rol=? where idEmpleados=?
deleteByIdEmployee = DELETE FROM empleados WHERE idEmpleados = ?
