sentenciaSQL=select * from consultas as C, recetas as R where ? = C.idPaciente and R.idReceta = C.idReceta
SQLUpdateEmployee= update empleados set Nombre=?, Apellidos=?, Curp=?, Rol=? where idEmpleados=?
deleteByIdEmployee = DELETE FROM empleados WHERE idEmpleados = ?


hacerLogin = SELECT * FROM empleados WHERE usuarioLog = ? AND Contrasena = ?
loginPatients = SELECT * FROM pacientes WHERE usuarioPaciente = ? AND contrasenaPaciente = ?

ReadIndividualPatient = SELECT * FROM pacientes WHERE idPaciente = ?
ReadIndividualEmployee = SELECT * FROM empleados WHERE idEmpleados = ?

UpdatePasswordEmployee = UPDATE empleados SET Contrasena = ?, FirstTime = 0 WHERE idEmpleados = ?
UpdatePasswordPatient = UPDATE pacientes SET contrasenaPaciente = ?, FirstTime = 0 WHERE idPaciente = ?

InsertIntoRecetas = INSERT INTO recetas VALUES(default,?)
InsertIntoConsultas = INSERT INTO consultas VALUES (default, ?,?,?,?,?,?)